In [1]:
import pandas as pd

In [2]:
stocks1=pd.read_csv('D:/16A1HN/LAB3/DATA/stocks1.csv')
stocks1

        date symbol     open     high      low    close    volume
0   01-03-19   AMZN  1655.13  1674.26  1651.00  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.43  1674.36  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.80  1689.01  1692.43   3681522
3   06-03-19   AMZN  1695.97      NaN      NaN  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.75  1620.51  1625.95   4957017
5   01-03-19   AAPL   174.28   175.15   172.89   174.97  25886167
6   04-03-19   AAPL   175.69   177.75   173.97   175.85  27436203
7   05-03-19   AAPL   175.94   176.00   174.54   175.53  19737419
8   06-03-19   AAPL   174.67   175.49   173.94   174.52  20810384
9   07-03-19   AAPL   173.87   174.44   172.02   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.97  1124.75  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.28  1130.69  1147.80   1446047
12  05-03-19   GOOG  1150.06      NaN      NaN  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.57  1155.49  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.76  1134.91  1143.30   1166559

Hiển thị 5 dòng đầu của stocks1

In [3]:
print('Dữ liệu 5 dòng đầu tiên:\n',stocks1.iloc[:5])

Dữ liệu 5 dòng đầu tiên:
        date symbol     open     high      low    close   volume
0  01-03-19   AMZN  1655.13  1674.26  1651.00  1671.73  4974877
1  04-03-19   AMZN  1685.00  1709.43  1674.36  1696.17  6167358
2  05-03-19   AMZN  1702.95  1707.80  1689.01  1692.43  3681522
3  06-03-19   AMZN  1695.97      NaN      NaN  1668.95  3996001
4  07-03-19   AMZN  1667.37  1669.75  1620.51  1625.95  4957017

Hiển thị kiểu dữ liệu (dtype) của mỗi cột trong stocks1

In [4]:
stocks1.dtypes

date       object
symbol     object
open      float64
high      float64
low       float64
close     float64
volume      int64
dtype: object

Xem thông tin tổng quan (info) của stocks1

In [5]:
stocks1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    15 non-null     object
 1   symbol  15 non-null     object
 2   open    15 non-null     float64
 3   high    13 non-null     float64
 4   low     13 non-null     float64
 5   close   15 non-null     float64
 6   volume  15 non-null     int64
dtypes: float64(4), int64(1), object(2)
memory usage: 972.0+ bytes

Kiểm tra xem trong stock1 có dữ liệu Null nào không

In [6]:
stocks1.isnull()

     date  symbol   open   high    low  close  volume
0   False   False  False  False  False  False   False
1   False   False  False  False  False  False   False
2   False   False  False  False  False  False   False
3   False   False  False   True   True  False   False
4   False   False  False  False  False  False   False
5   False   False  False  False  False  False   False
6   False   False  False  False  False  False   False
7   False   False  False  False  False  False   False
8   False   False  False  False  False  False   False
9   False   False  False  False  False  False   False
10  False   False  False  False  False  False   False
11  False   False  False  False  False  False   False
12  False   False  False   True   True  False   False
13  False   False  False  False  False  False   False
14  False   False  False  False  False  False   False

Thay thế Null ở cột high bằng giá trị trung bình của cột high

In [7]:
stocks1['high'].fillna(stocks1['high'].mean(),inplace=True)

Thay thế dữ liệu Null ở cột low bằng giá trị trung bình của cột low

In [8]:
stocks1['low'].fillna(stocks1['low'].mean(),inplace=True)

Hiển thị thông tin tổng quan để xác nhận không còn dữ liệu null

In [9]:
stocks1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    15 non-null     object
 1   symbol  15 non-null     object
 2   open    15 non-null     float64
 3   high    15 non-null     float64
 4   low     15 non-null     float64
 5   close   15 non-null     float64
 6   volume  15 non-null     int64
dtypes: float64(4), int64(1), object(2)
memory usage: 972.0+ bytes

LAB 3.3

Đọc file stocks2.csv vào DataFrame stocks2

In [10]:
stocks2=pd.read_csv('D:/16A1HN/LAB3/DATA/stocks2.csv')
stocks2

       date symbol    open      high     low   close    volume
0  01-03-19     FB  162.60  163.1320  161.69  162.28  11097770
1  04-03-19     FB  163.90  167.5000  163.83  167.37  18894689
2  05-03-19     FB  167.37  171.8800  166.55  171.26  28187890
3  06-03-19     FB  172.90  173.5700  171.27  172.51  21531723
4  07-03-19     FB  171.50  171.7400  167.61  169.13  18306504
5  01-03-19   TSLA  306.94  307.1300  291.90  294.79  22911375
6  04-03-19   TSLA  298.12  299.0000  282.78  285.36  17096818
7  05-03-19   TSLA  282.00  284.0000  270.10  276.54  18764740
8  06-03-19   TSLA  276.48  281.5058  274.39  276.24  10335485
9  07-03-19   TSLA  278.84  284.7000  274.25  276.59   9442483

Gộp stocks1 và stocks2 vào dataframe stocks

In [11]:
stocks=pd.concat([stocks1,stocks2])
stocks

        date symbol     open         high          low    close    volume
0   01-03-19   AMZN  1655.13  1674.260000  1651.000000  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.430000  1674.360000  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.800000  1689.010000  1692.43   3681522
3   06-03-19   AMZN  1695.97   943.511538   926.775385  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.750000  1620.510000  1625.95   4957017
5   01-03-19   AAPL   174.28   175.150000   172.890000   174.97  25886167
6   04-03-19   AAPL   175.69   177.750000   173.970000   175.85  27436203
7   05-03-19   AAPL   175.94   176.000000   174.540000   175.53  19737419
8   06-03-19   AAPL   174.67   175.490000   173.940000   174.52  20810384
9   07-03-19   AAPL   173.87   174.440000   172.020000   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.970000  1124.750000  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.280000  1130.690000  1147.80   1446047
12  05-03-19   GOOG  1150.06   943.511538   926.775385  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.570000  1155.490000  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.760000  1134.910000  1143.30   1166559
0   01-03-19     FB   162.60   163.132000   161.690000   162.28  11097770
1   04-03-19     FB   163.90   167.500000   163.830000   167.37  18894689
2   05-03-19     FB   167.37   171.880000   166.550000   171.26  28187890
3   06-03-19     FB   172.90   173.570000   171.270000   172.51  21531723
4   07-03-19     FB   171.50   171.740000   167.610000   169.13  18306504
5   01-03-19   TSLA   306.94   307.130000   291.900000   294.79  22911375
6   04-03-19   TSLA   298.12   299.000000   282.780000   285.36  17096818
7   05-03-19   TSLA   282.00   284.000000   270.100000   276.54  18764740
8   06-03-19   TSLA   276.48   281.505800   274.390000   276.24  10335485
9   07-03-19   TSLA   278.84   284.700000   274.250000   276.59   9442483

Tính giá trung bình(open,high,low,close) cho mỗi ngày

In [12]:
stocks_group=stocks.groupby('date')
kq=stocks_group.aggregate({'open':'mean','high': 'mean','low': 'mean','close': 'mean'})
kq

             open        high         low    close
date
01-03-19  684.770  692.528400  680.446000  688.952
04-03-19  693.940  702.392000  685.126000  694.510
05-03-19  695.664  656.638308  645.395077  695.558
06-03-19  696.502  548.329468  540.373077  690.016
07-03-19  689.460  691.478000  673.860000  677.494

Hiển thị 5 dòng đầu tiên

In [13]:
kq.iloc[:5]

             open        high         low    close
date
01-03-19  684.770  692.528400  680.446000  688.952
04-03-19  693.940  702.392000  685.126000  694.510
05-03-19  695.664  656.638308  645.395077  695.558
06-03-19  696.502  548.329468  540.373077  690.016
07-03-19  689.460  691.478000  673.860000  677.494

LAB 3.4

Đọc file companies.csv và DataFrame companies

In [14]:
companies=pd.read_csv('D:/16A1HN/LAB3/DATA/companies.csv')

#Hiển thị 5 dòng đầu
print('Năm dòng đầu:\n',companies.iloc[:5])

Năm dòng đầu:
    name  employees headquarters_city headquarters_state
0  AMZN     613300           Seattle                 WA
1  GOOG      98771     Mountain View                 CA
2  AAPL     132000         Cupertino                 CA
3    FB      48268        Menlo Park                 CA
4  TSLA      48016         Palo Alto                 CA

Kết hợp stocks và companies dựa trên cột chung là symbol

In [15]:
gp=pd.merge(stocks,companies,left_on='symbol',right_on='name').drop('name',axis=1)
gp

,date,symbol,open,high,low,close,volume,employees,headquarters_city,headquarters_state
0,01-03-19,AMZN,1655.13,1674.260000,1651.000000,1671.73,4974877,613300,Seattle,WA
1,04-03-19,AMZN,1685.00,1709.430000,1674.360000,1696.17,6167358,613300,Seattle,WA
2,05-03-19,AMZN,1702.95,1707.800000,1689.010000,1692.43,3681522,613300,Seattle,WA
3,06-03-19,AMZN,1695.97,943.511538,926.775385,1668.95,3996001,613300,Seattle,WA
4,07-03-19,AMZN,1667.37,1669.750000,1620.510000,1625.95,4957017,613300,Seattle,WA
5,01-03-19,AAPL,174.28,175.150000,172.890000,174.97,25886167,132000,Cupertino,CA
6,04-03-19,AAPL,175.69,177.750000,173.970000,175.85,27436203,132000,Cupertino,CA
7,05-03-19,AAPL,175.94,176.000000,174.540000,175.53,19737419,132000,Cupertino,CA
8,06-03-19,AAPL,174.67,175.490000,173.940000,174.52,20810384,132000,Cupertino,CA
9,07-03-19,AAPL,173.87,174.440000,172.020000,172.50,24796374,132000,Cupertino,CA
10,01-03-19,GOOG,1124.90,1142.970000,1124.750000,1140.99,1450316,98771,Mountain View,CA
11,04-03-19,GOOG,1146.99,1158.280000,1130.690000,1147.80,1446047,98771,Mountain View,CA
12,05-03-19,GOOG,1150.06,943.511538,926.775385,1162.03,1443174,98771,Mountain View,CA
13,06-03-19,GOOG,1162.49,1167.570000,1155.490000,1157.86,1099289,98771,Mountain View,CA
14,07-03-19,GOOG,1155.72,1156.760000,1134.910000,1143.30,1166559,98771,Mountain View,CA
15,01-03-19,FB,162.60,163.132000,161.690000,162.28,11097770,48268,Menlo Park,CA
16,04-03-19,FB,163.90,167.500000,163.830000,167.37,18894689,48268,Menlo Park,CA
17,05-03-19,FB,167.37,171.880000,166.550000,171.26,28187890,48268,Menlo Park,CA
18,06-03-19,FB,172.90,173.570000,171.270000,172.51,21531723,48268,Menlo Park,CA
19,07-03-19,FB,171.50,171.740000,167.610000,169.13,18306504,48268,Menlo Park,CA
20,01-03-19,TSLA,306.94,307.130000,291.900000,294.79,22911375,48016,Palo Alto,CA
21,04-03-19,TSLA,298.12,299.000000,282.780000,285.36,17096818,48016,Palo Alto,CA
22,05-03-19,TSLA,282.00,284.000000,270.100000,276.54,18764740,48016,Palo Alto,CA
23,06-03-19,TSLA,276.48,281.505800,274.390000,276.24,10335485,48016,Palo Alto,CA
24,07-03-19,TSLA,278.84,284.700000,274.250000,276.59,9442483,48016,Palo Alto,CA

Tính giá đóng cửa(close) trung bình cho mỗi công ty

In [16]:
#Nhóm theo tên công ty
symbol_group=gp.groupby('symbol')
#Tính trung bình bằng phương thức aggregate
mean_close=symbol_group.aggregate({'close':'mean'})
print('Hiển thị kết quả 5 dòng đầu:\n')
mean_close.iloc[:5]
#cáchkhac
#stocks.groupby(['symbol'])['close'].mean()

Hiển thị kết quả 5 dòng đầu:

           close
symbol
AAPL     174.674
AMZN    1671.046
FB       168.510
GOOG    1150.396
TSLA     281.904

Lab 3.5

In [19]:
stocks_multilindex= stocks.set_index(['date','symbol'])
stocks_multilindex

                    open         high          low    close    volume
date     symbol
01-03-19 AMZN    1655.13  1674.260000  1651.000000  1671.73   4974877
04-03-19 AMZN    1685.00  1709.430000  1674.360000  1696.17   6167358
05-03-19 AMZN    1702.95  1707.800000  1689.010000  1692.43   3681522
06-03-19 AMZN    1695.97   943.511538   926.775385  1668.95   3996001
07-03-19 AMZN    1667.37  1669.750000  1620.510000  1625.95   4957017
01-03-19 AAPL     174.28   175.150000   172.890000   174.97  25886167
04-03-19 AAPL     175.69   177.750000   173.970000   175.85  27436203
05-03-19 AAPL     175.94   176.000000   174.540000   175.53  19737419
06-03-19 AAPL     174.67   175.490000   173.940000   174.52  20810384
07-03-19 AAPL     173.87   174.440000   172.020000   172.50  24796374
01-03-19 GOOG    1124.90  1142.970000  1124.750000  1140.99   1450316
04-03-19 GOOG    1146.99  1158.280000  1130.690000  1147.80   1446047
05-03-19 GOOG    1150.06   943.511538   926.775385  1162.03   1443174
06-03-19 GOOG    1162.49  1167.570000  1155.490000  1157.86   1099289
07-03-19 GOOG    1155.72  1156.760000  1134.910000  1143.30   1166559
01-03-19 FB       162.60   163.132000   161.690000   162.28  11097770
04-03-19 FB       163.90   167.500000   163.830000   167.37  18894689
05-03-19 FB       167.37   171.880000   166.550000   171.26  28187890
06-03-19 FB       172.90   173.570000   171.270000   172.51  21531723
07-03-19 FB       171.50   171.740000   167.610000   169.13  18306504
01-03-19 TSLA     306.94   307.130000   291.900000   294.79  22911375
04-03-19 TSLA     298.12   299.000000   282.780000   285.36  17096818
05-03-19 TSLA     282.00   284.000000   270.100000   276.54  18764740
06-03-19 TSLA     276.48   281.505800   274.390000   276.24  10335485
07-03-19 TSLA     278.84   284.700000   274.250000   276.59   9442483

In [37]:
grouped_stocks =  stocks.groupby('date')
a = grouped_stocks.aggregate({'open':'mean','high':'mean','low':'mean','close':'mean','volume':'mean'})
a

             open        high         low    close      volume
date
01-03-19  684.770  692.528400  680.446000  688.952  13264101.0
04-03-19  693.940  702.392000  685.126000  694.510  14208223.0
05-03-19  695.664  656.638308  645.395077  695.558  14362949.0
06-03-19  696.502  548.329468  540.373077  690.016  11554576.4
07-03-19  689.460  691.478000  673.860000  677.494  11733787.4

In [38]:
stocks_multilindex.sort_index()

                    open         high          low    close    volume
date     symbol
01-03-19 AAPL     174.28   175.150000   172.890000   174.97  25886167
         AMZN    1655.13  1674.260000  1651.000000  1671.73   4974877
         FB       162.60   163.132000   161.690000   162.28  11097770
         GOOG    1124.90  1142.970000  1124.750000  1140.99   1450316
         TSLA     306.94   307.130000   291.900000   294.79  22911375
04-03-19 AAPL     175.69   177.750000   173.970000   175.85  27436203
         AMZN    1685.00  1709.430000  1674.360000  1696.17   6167358
         FB       163.90   167.500000   163.830000   167.37  18894689
         GOOG    1146.99  1158.280000  1130.690000  1147.80   1446047
         TSLA     298.12   299.000000   282.780000   285.36  17096818
05-03-19 AAPL     175.94   176.000000   174.540000   175.53  19737419
         AMZN    1702.95  1707.800000  1689.010000  1692.43   3681522
         FB       167.37   171.880000   166.550000   171.26  28187890
         GOOG    1150.06   943.511538   926.775385  1162.03   1443174
         TSLA     282.00   284.000000   270.100000   276.54  18764740
06-03-19 AAPL     174.67   175.490000   173.940000   174.52  20810384
         AMZN    1695.97   943.511538   926.775385  1668.95   3996001
         FB       172.90   173.570000   171.270000   172.51  21531723
         GOOG    1162.49  1167.570000  1155.490000  1157.86   1099289
         TSLA     276.48   281.505800   274.390000   276.24  10335485
07-03-19 AAPL     173.87   174.440000   172.020000   172.50  24796374
         AMZN    1667.37  1669.750000  1620.510000  1625.95   4957017
         FB       171.50   171.740000   167.610000   169.13  18306504
         GOOG    1155.72  1156.760000  1134.910000  1143.30   1166559
         TSLA     278.84   284.700000   274.250000   276.59   9442483

In [45]:
stocks.groupby('date').head()

        date symbol     open         high          low    close    volume
0   01-03-19   AMZN  1655.13  1674.260000  1651.000000  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.430000  1674.360000  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.800000  1689.010000  1692.43   3681522
3   06-03-19   AMZN  1695.97   943.511538   926.775385  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.750000  1620.510000  1625.95   4957017
5   01-03-19   AAPL   174.28   175.150000   172.890000   174.97  25886167
6   04-03-19   AAPL   175.69   177.750000   173.970000   175.85  27436203
7   05-03-19   AAPL   175.94   176.000000   174.540000   175.53  19737419
8   06-03-19   AAPL   174.67   175.490000   173.940000   174.52  20810384
9   07-03-19   AAPL   173.87   174.440000   172.020000   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.970000  1124.750000  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.280000  1130.690000  1147.80   1446047
12  05-03-19   GOOG  1150.06   943.511538   926.775385  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.570000  1155.490000  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.760000  1134.910000  1143.30   1166559
0   01-03-19     FB   162.60   163.132000   161.690000   162.28  11097770
1   04-03-19     FB   163.90   167.500000   163.830000   167.37  18894689
2   05-03-19     FB   167.37   171.880000   166.550000   171.26  28187890
3   06-03-19     FB   172.90   173.570000   171.270000   172.51  21531723
4   07-03-19     FB   171.50   171.740000   167.610000   169.13  18306504
5   01-03-19   TSLA   306.94   307.130000   291.900000   294.79  22911375
6   04-03-19   TSLA   298.12   299.000000   282.780000   285.36  17096818
7   05-03-19   TSLA   282.00   284.000000   270.100000   276.54  18764740
8   06-03-19   TSLA   276.48   281.505800   274.390000   276.24  10335485
9   07-03-19   TSLA   278.84   284.700000   274.250000   276.59   9442483

LAB 3.6

In [30]:
pivot_table=stocks.pivot_table(index='date',columns='symbol',values='close',aggfunc='mean')
pivot_table

symbol      AAPL     AMZN      FB     GOOG    TSLA
date
01-03-19  174.97  1671.73  162.28  1140.99  294.79
04-03-19  175.85  1696.17  167.37  1147.80  285.36
05-03-19  175.53  1692.43  171.26  1162.03  276.54
06-03-19  174.52  1668.95  172.51  1157.86  276.24
07-03-19  172.50  1625.95  169.13  1143.30  276.59

Thêm cột tính tổng volume giao dịch cho mỗi mã chứng khoán(symbol)

In [34]:
pivot_stocks= stocks.pivot_table('close',index = 'date',columns='symbol',aggfunc='sum',margins=True,margins_name='total_volume')
pivot_stocks

symbol          AAPL     AMZN      FB     GOOG     TSLA  total_volume
date
01-03-19      174.97  1671.73  162.28  1140.99   294.79       3444.76
04-03-19      175.85  1696.17  167.37  1147.80   285.36       3472.55
05-03-19      175.53  1692.43  171.26  1162.03   276.54       3477.79
06-03-19      174.52  1668.95  172.51  1157.86   276.24       3450.08
07-03-19      172.50  1625.95  169.13  1143.30   276.59       3387.47
total_volume  873.37  8355.23  842.55  5751.98  1409.52      17232.65

In [43]:
sorted_pivot_table = pivot_stocks.sort_values(by='total_volume', ascending=False)
sorted_pivot_table.head()

symbol          AAPL     AMZN      FB     GOOG     TSLA  total_volume
date
total_volume  873.37  8355.23  842.55  5751.98  1409.52      17232.65
05-03-19      175.53  1692.43  171.26  1162.03   276.54       3477.79
04-03-19      175.85  1696.17  167.37  1147.80   285.36       3472.55
06-03-19      174.52  1668.95  172.51  1157.86   276.24       3450.08
01-03-19      174.97  1671.73  162.28  1140.99   294.79       3444.76